<!DOCTYPE html>
<html>
<head>
	<title>수심가</title>
	<style type="text/css">
		@font-face { font-family: 'SDKukdetopokki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

		#monitor{position: fixed; background: black; top: 0px; right: 0px; width: 70px; height: 20px; padding: 5px; color: white;}
		
		ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black; font-weight: bold; display: block; text-align:center; padding: 5px 35px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: black; color: white;text-decoration: none;}
		
		.nav{position: fixed; left: calc(50% + 200px); z-index: 999; font-family: 'SDKukdetopokki'; opacity: 70%;}

		section .wrap{position: relative;}
		.wrap{height: 700px;}
		h1, h2, h3{font-family: 'SDKukdetopokki'; position: absolute;font-size: 35px; color: #07213b;}
		p{font-family: 'GyeonggiBatang';  position: absolute; word-break: keep-all;width: 400px; line-height: 1.9em; font-size: 18px;}
		iframe{position: absolute;}

		.a .wrap{height: 500px;}
		.a .wrap h1{font-size: 50px; left: calc(50% - 100px); top: 150px;}
		.aimg1{position: fixed; top: -10px; width: 1100px; left: calc(50% - 550px); opacity: 0.7; height: 600px;}
		.aimg2{position: fixed; width: 100%; left: -10px; top: 0; opacity: 0.5; }

		.b .wrap{height: 500px;}
		.b .wrap p{width: 600px; left: calc(50% - 450px); top: 50px; opacity: 0;}
		@keyframes btext{from{opacity: 0; left: -500px;} to{opacity: 1; left: calc(50% - 450px); }}

		.c .wrap{height: 500px;}
		.c .wrap h3{left: calc(50% - 450px); opacity: 0;}
		.c .wrap p {left: calc(50% - 150px); top: 50px; width: 450px; opacity: 0;}
		@keyframes ctext1{from{opacity: 0; top: 100px;} to{opacity: 1; top: 0;}}
		@keyframes ctext2{from{opacity: 0; top: 150px;} to{opacity: 1; top: 50;}}
		
 		.d .wrap{height: 1300px;}
		.d .wrap h3{  left: calc(50% - 50px); opacity: 0;}
		.d .wrap p{left: calc(50% - 200px); top: 150px; text-align: center; opacity: 0; font-weight: bolder;}
		.d .dv1 {bottom: 250px; left: calc(50% - 450px); opacity: 0;}
		.d .dv2 {bottom: 250px; left: calc(50% + 50px); opacity: 0;}
		@keyframes dtext1{from{opacity: 0; top: 250px;} to{opacity: 1; top:150;}}
		@keyframes dvi{from{opacity: 0; left: -500px;} to{opacity: 1; left: calc(50% - 450px);}}
		@keyframes dvi2{from{opacity: 0; left: 1500px;} to{opacity: 1; left: calc(50% + 50px);}}
	

	.sp1{ top: 20px;}
		.sp2{top: 60px;}
		.sp3{ top: 100px;}
		.sp4{ top:140px;}
		.sp5{top: 180px;}

		details{position: absolute; left: 30px;}
		details a{text-decoration: none; display: block; z-index: 999; position: fixed;}
		details p{z-index: 999; width: 70px; text-align: center; position: fixed;}
		details a:link, details a:hover; details a:active;, details a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		details p:hover{background: black; color: white;text-decoration: none;}

	</style>
</head>
<body>
	<div id="monitor"></div>

	<details>
   	 	<summary style="position: fixed; z-index: 999; font-size: 25px; font-weight: bolder;">〓</summary>
   	 		<p class="sp1"><a href="https://hk-jiheekim.github.io/1209_1/"> 수궁가</a></p>
   	 		<p class="sp2"><a href="https://hk-jiheekim.github.io/1209_2/"> 사랑가</a></p>
   	 		<p class="sp3"><a href="https://hk-jiheekim.github.io/1209_3/"> 난봉가</a></p>
   	 		<p class="sp4"><a href="https://hk-jiheekim.github.io/1209_4/"> 태평가</a></p>
   	 		<p class="sp5"><a href="https://hk-jiheekim.github.io/1209_5/"> 수심가</a></p>
		</details>

		<section class="nav">
		<nav>
			<ul>
			
			<li><a href="#bb">수심가</a></li>
			<li><a href="#cc">엮음수심가</a></li>
			<li><a href="#dd">노랫말</a></li>
			

			</ul>
		</nav>
	</section>

	<section class="a">
		<div class="wrap">
		<img class="aimg2" src="./water3.png">
		<img class="aimg1" src="./rain.gif">
		
			<h1>수심가</h1>
		</div>
	</section>
	<section class="b" id="bb">
		<div class="wrap">
			<p id="bp">수심가는 서도민요를 대표하는 음악이다. 보통 엮음수심가와 짝을 이룬다. 수심가는 “슬프고 근심하는 마음이 가득찬 노래”라는 뜻으로 임을 그리워하고 기다리는 심경을 읊는다. 수심가는 소리하는 사람의 호흡과 감정에 따라 부르기 때문에 장단이 일정하지 않다. 짧은 사설을 느리고 자유로운 속도로 부른다. </p>
			
		</div>
		
	</section>

	<section class="c" id="cc">
		<div class="wrap">
			<h3 id="ch3">엮음 수심가</h3>
			<p id="cp" > <수심가>와 <엮음수심가>가 짝이 되어 부르며, 긴 사설을 빠르고 일정한 박(拍)으로 이야기하듯이 엮어서 부른다. ‘엮음’은 노랫말을 빠르고 촘촘하게 부르는 방식을 의미한다. 이렇게 <수심가>는 템포가 느리게 시작하여, 노랫말을 빠르고 촘촘하게 엮어 부르는 <엮음수심가>로 넘어간다. </p>
		</div>
	</section>

	<section class="d" id="dd">
		<div class="wrap">

			<h3 id="dh3">노랫말</h3>
			<p id="dp"><strong>초장</strong>:약사몽혼(若使夢魂)으로 행유적(行有跡)이면<br>
			생각을 하니 님의 화용(花容)이 그리워 나 어이 할까요<br><br>

			<strong>중장</strong>: 강산불변재봉춘(江山不變再逢春)이요<br>
			임은 일거(一去)에 무소식이로구나.<br>
			생각을 하니 세월 가는 것 등달아 나 어이 할까요<br><br>

			<strong>종장</strong>: 인생 일장춘몽(一場春夢)이요<br>
			세상 공명은 꿈 밖이로구나<br>
			생각을 하니 님의 생각이 간절하여 나 어이 할까요

			</p>
			<iframe class="dv1" id="ddv1" width="460" height="260" src="https://www.youtube.com/embed/t0RpTQ0RG28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe class="dv2" id="ddv2" width="460" height="260" src="https://www.youtube.com/embed/M3HR8Wm6Y7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			
		</div>
	</section>
	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);
		if ( t > 50) {bp.style.animation = "btext 1s ease-out forwards";}
		else{bp.style.animation = "";}

		if ( t > 450) {ch3.style.animation = "ctext1 2s ease forwards";}
		else{ch3.style.animation = "";}
		if ( t > 500) {cp.style.animation = "ctext2 2s ease forwards";}
		else{cp.style.animation = "";}

		if ( t > 800) {dh3.style.animation = "ctext1 3s ease-in forwards";}
		else{dh3.style.animation = "";}
		if ( t > 800) {dp.style.animation = "dtext1 3s ease-in forwards";}
		else{dp.style.animation = "";}

		if ( t > 1300) {ddv1.style.animation = "dvi 1s ease-in forwards";}
		else{ddv1.style.animation = "";}
		if ( t > 1300) {ddv2.style.animation = "dvi2 1s ease-in forwards";}
		else{ddv2.style.animation = "";}

		}

	</script>

</body>
</html>